SECRET_KEY = 'django'
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS=True
FRONTEND_URL = 'http://localhost:3000'
BACKEND_URL = ''
CLOUDAMPURL =''

DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
IS_GITHUB = False